<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
/*use App\Models\Tag;*/
use Illuminate\Http\Request;
/*use Illuminate\Support\Str;*/

class MainController extends Controller { // Контроллер для работы с админ-панелью

    public function index () { // Метод для отображения админ-панели

        // Как нам работать со слагом? Мы создаем слаг, например, текста кириллицы получить транслит (в Ларавель для этого есть специальная функция хелпер Str::slug (https://laravel.com/docs/8.x/helpers#available-methods): $slug = Str::slug('Laravel 5 Framework', '-'); ->> laravel-5-framework )

        /*dd (Str::slug ('Привет мир!'));*/ // "privet-mir". Получая название поста (title) из формы, мы должны использовать метод slug класса Facade\Str, чтобы сделать из него слаг и затем сохранить его в БД. Это можно сделать при получении $request из формы данных заполненных пользователем. Это можно сделать с помощью мутаторов (мы можем написать мутатор, который будет брать поле title из переданной формы и с помощью метода slug получать слаг. Важно! Полученный слаг должен быть уникален для всей таблицы - мы должны проверить есть ли уже такой слаг в таблице БД, если есть, то нужно сделать его уникальным путем добавления к нему дефис "-" и цифру). Но мы пойдем более простым путем используя специальное расширение Ларавель - eloquent-sluggable (https://github.com/cviebrock/eloquent-sluggable)


        /*// Создадим уникальный слаг для тега. Каждый раз, когда мы создаем слаг для конкретного названия, дополнение Ларавель sluggable само следит за созданием уникальных слагов в таблице БД
        $tag = new Tag(); // Создаем объект $tag класса Tag
        $tag->title = 'Привет мир!'; // Записываем в свойство title строку 'Привет мир!'
        $tag->save (); // Сохраняем полученную запись (title|slug) в таблицу tags БД*/




        $title = 'Admin';
        return view ('admin.index', compact ('title'));

    }

}
